# database

spring.datasoure.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasoure.url=jdbc:mysql://localhost:3306/Du_An_Tot_Nghiep
spring.datasoure.userame=root
spring.datasoure.password=

spring.jpa.hibernate.ddl-auto=update

# #######